

// 1) downcasting 에 static_cast 를 사용하는 것이 위험한 이유 
// 
//    static_cast : 타입 검사를 하지 않고 컴파일 타임에 처리하는 명시적 형변환
// 
//    static_cast 를 사용하여 다운캐스팅을 하면, 컴파일러는 타입 변환이 
//    안전한지 확인하지 않고 명시된 변환을 수행함 
//    -> 런타임에 잘못된 형 변환이 발생할 가능성이 있음 
// 
//    객체를 생성하면 부모 타입은 모두 함께 생성되지만 자식 타입은 생성되지 않음 




// 2) upcasting 이 항상 안전한 ( 즉 항상 허용되는 ) 이유
//	  기본 클래스의 인터페이스를 사용할 수 있기 때문에
// 
//    객체를 생성하면 해당 타입의 상위 부모 타입이 함께 생성됨 
//    -> 메모리 상에 인스턴스가 모두 존재함 
//    => 항상 안전 